
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}
:root {
    --clr-1: #052b2f;
    --clr-2: #073438;
    --clr-3: #0e4b50;
    --clr-4: #2d8f85;
    --clr-5: #637c54;
  }
nav {
    background-color: #E1F4FE;
    color: #fff;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    max-width: 200px;
    color: black;
}

#nav-links {
    display: flex;
    gap: 30px; /* Adjusted from 50px */
}

#nav-links a {
    text-decoration: none;
    color: #2d1056;
    font-size: 18px;
    
    border-bottom:3px solid #E1F4FE;
    
}

#nav-links a:hover {
    border-bottom: 3px solid black;

}

#menu-icon {
    display: none;
    cursor: pointer;
    color: #2d1056;
}

#dropdown {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 107px;
    right: 0;
    min-width: 40%;
    z-index: 100;
    min-height: 250px;
    background: linear-gradient(to left, #E1F4FE 25%, rgba(102, 115, 240, 0)),
                linear-gradient(to bottom, #6ec4f2 5%, rgba(102, 115, 240, 0));
    border: 3px solid #3ae5f8;
}

#dropdown a {
    text-align: center;
    color: #481099;
    padding: 20px;
    text-decoration: none;
    background-color: #fff;
   font-size: 18px;}
.land{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   
}
.landleft{
    width: 100%;
}
.landright{
    width: 100%;
    
}
.ableft h2{
    color: #183B58;
}
.landlefti{
    display: none;
}

 .bt{
    border-width: 2px;
    padding: 20px;
    border-style: solid;
    border-image: linear-gradient(to top,#0075fb,#1f9eff) 1;
 }

 .bbt {
    border: 2px solid transparent;
    background: linear-gradient(#fff, #fff) padding-box,
                linear-gradient(45deg, #0075fb, #1f9eff) border-box;
    border-radius: 5px;
    padding: 10px 15px;
    
    font-size: 20px;
    
}

.bbt:hover{
    background: linear-gradient(to top, #0075fb, #1f9eff) padding-box,
    linear-gradient(to top, #0075fb, #1f9eff) border-box;
    color: #fff;
}
.text1 h1{ 
    
    -webkit-text-fill-color: transparent;
   background: linear-gradient(90deg,#0075fb, #1f9eff);
    animation: animatec4 3s linear infinite ;
    -webkit-background-clip: text;
    font-size: 80px;
}
.text1 h1:hover{
    
    -webkit-text-fill-color: transparent;
    background: linear-gradient(270deg,#0075fb, #1f9eff);
     animation: animatec4 3s linear infinite ;
     -webkit-background-clip: text;
}
    
@keyframes animatec4
{
    0%{
    background-position: 0%;
   
}
100%{
    background-position: 400%;
}}


@media only screen and (max-width: 770px) {
    #nav-links {
        display: none;
    }
    .landleft{
        display: none;
    }
.landlefti{
    display: flex;
}
    #menu-icon {
        display: block;
        font-size: 44px;
        border-radius: 20px;
    }

    #menu-icon:hover {
        border-bottom: none;
    }
    .land{
        flex-direction: column;
    }
    .landleft{
        width: 50%;
    }
    nav{
        padding: 10px;
    }
    .landright{
        flex: 1;
    }
    .text1{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .text1 h1{
        font-size: 250%;
    }
}

@media only screen and (max-width: 900px) and (min-width: 769px) {
    #nav-links {
        gap: 20px; /* Adjusted from 35px */
    }
}


.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}
.card h2 {
    margin-top: 0;
}
.card p {
    margin-bottom: 10px;
}
.card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.card button:hover {
    background-color: #0056b3;
}
